<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no"
    />
    <title>@rxdi client side example</title>

    <meta name="theme-color" content="#33383a" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        color: #f8f8f8;
        font-family: 'Roboto', sans-serif;
        background-color: #23272c;
        overflow: visible;
      }

      body::-webkit-scrollbar {
        width: 4px;
      }

      /* Track */
      body::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      body::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      body::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
    <base href="/" />
    <link rel="manifest" href="./manifest.webmanifest" />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./src/assets/images/icons/icon-144x144.png" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="Expenses" />

    <script async>
      // Load and register pre-caching Service Worker
      const main = async () => {
        function getExcludedOrigins() {
          return (
            window.origin.includes('localhost')
          );
        }

        if ('serviceWorker' in navigator) {
          if (getExcludedOrigins()) {
            const workers = await navigator.serviceWorker.getRegistrations();
            for (let worker of workers) {
              await worker.unregister();
            }
          } else {
            window.addEventListener('load', function() {
              navigator.serviceWorker
                .register('service-worker.js', {
                  scope: '/ui-kit/'
                })
                .then(async function(registration) {
                  console.log(
                    'Registration successful, scope is:',
                    registration.scope
                  );
                  await registration.update();
                  await registration.unregister();
                })
                .catch(function(error) {
                  console.log(
                    'Service worker registration failed, error:',
                    error
                  );
                });
            });
          }
        }
      };
      main();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script async>
      window.onerror = (text, url, lineNumber) => {
        Swal.fire({
          type: 'error',
          title: 'Oops...',
          text,
          footer: `<p><strong>File:</strong> ${url}</p>&nbsp<p><strong>Line:</strong> ${lineNumber}</p>`
        });
        return true;
      };
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>

  <script type="text/javascript" src="./main.ts"></script>
</html>
